  bastion_host_enabled            = true 
  cluster_name                    = "manager-us-west-2"
  control_plane_instance_replicas = 3
  control_plane_instance_type     = "t3.large"
  ingress_instance_type           = "t3.micro"
  ingress_replicas                = 0 
  kubernetes_version              = "v1.18.1"
  pod_cidr_block                  = "192.168.0.0/16"
  ssh_key_name                    = "urban-radikal"
  worker_instance_type            = "t3.micro"
  worker_replicas                 = 2
  vpc_cidr_block                  = "10.0.0.0/16"
  cni_enable                     = true
  aws_region                     = "us-west-2" # Namespace
  aws_access_key_id              = ""
  aws_secrets_access_key         = ""
  exp_machine_pool               = true
  bootstrap_iam                  = true 
  clusterawsadm_version          = "v0.6.3"
  clusterawsadm_distro           = "darwin-amd64"
  exp_eks                        = true
  exp_eks_iam                    = true
  exp_eks_add_roles              = true 
  kubeconfig_context             = ""